{
  "name": "unocss-preset-tapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@unocss/preset-uno": "0.65.0-beta.3",
    "unocss": "0.65.0-beta.3"
  }
}
