{
    "compilerOptions": {
      "target": "ES2022",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ES2022", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
  
      /* Bundler mode */
      "moduleResolution": "Bundler",
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"]
      },
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
  
      "types": [],
      "esModuleInterop": true,
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
    },
    
    "include": ["src/**/*.ts", "src/**/*.d.ts"],
    "exclude": ["dist","node_modules","cypress"]
  }
  